SPOTIFY_URL = https://accounts.spotify.com/authorize
REDIRECT_URL = http://localhost:5173
APP_BASE_URL = http://localhost:5174
CLIENT_ID = b19c2c8249e54674be7e13928d12989c
CLIENT_SECRET = 57e59c7f1b4046738194857b687f494d
